# UnraidAPI

./: README.md  Sander0542.UnraidAPI.sln  Sander0542.UnraidAPI.sln.DotSettings  dotnet-tools.json  root.props
.github/workflows/: publish.yml
src/: src.props
src/Sander0542.UnraidAPI/: Sander0542.UnraidAPI.csproj  UnraidApiClient.cs  UnraidApiClientOptions.cs
src/Sander0542.UnraidAPI.Abstractions/: IUnraidApiClient.cs  Sander0542.UnraidAPI.Abstractions.csproj
src/Sander0542.UnraidAPI.Types/: ApiKey.cs  Array.cs  ArrayCapacity.cs  ArrayDataDisk.cs  ArrayDiskFsColor.cs  ArrayDiskStatus.cs  ArrayDiskType.cs  ArrayPendingState.cs  ArrayState.cs  Baseboard.cs  Capacity.cs  Case.cs  ContainerHostConfig.cs  ContainerMount.cs  ContainerPort.cs  ContainerPortType.cs  ContainerState.cs  Context.cs  Device.cs  Devices.cs  Disk.cs  DiskFsType.cs  DiskInterfaceType.cs  DiskPartition.cs  DiskSmartStatus.cs  Display.cs  DockerContainer.cs  DockerNetwork.cs  Gpu.cs  IUserAccount.cs  Info.cs  InfoApps.cs  InfoCpu.cs  InfoMemory.cs  MdState.cs  Me.cs  MemoryFormFactor.cs  MemoryLayout.cs  MemoryType.cs  Mount.cs  (+34 more)
