<Project>

    <PropertyGroup>
        <Authors>Sander0542</Authors>
        <Description>A Unraid API Client for .NET Standard</Description>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>8.0</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <NoWarn>$(NoWarn);CS1591;NU5105;NU5125</NoWarn>
        <Nullable>annotations</Nullable>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Sander0542/UnraidAPI</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>GraphQL;Unraid</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Sander0542/UnraidAPI</RepositoryUrl>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)/LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

</Project>