<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="3.2.2" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sander0542.UnraidAPI.Abstractions\Sander0542.UnraidAPI.Abstractions.csproj" />
    </ItemGroup>

</Project>
